{
  "name": "cheq-ocr-edge-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chekeu/cheq-ocr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chekeu/cheq-ocr/issues"
  },
  "homepage": "https://github.com/chekeu/cheq-ocr#readme",
  "dependencies": {
    "mindee": "^4.36.2"
  }
}
